body {
    background-image: url(./img/backgraund.png);
    user-select: none;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: rgb(0, 0, 0);
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 50px 25px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.69);
    
}

.item {
    color: white;
    background-color: rgb(94, 94, 94);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    /* box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.49) inset; */
    /* box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.6); */
}

form {
    max-width: 100%;
}

input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;
    padding-right: 5px;
}

.clean {
    grid-column: 1/3;
    background-color: rgb(221, 37, 37);
}

.back {
    grid-column: 3/-1;
    background-color: rgb(69, 185, 189);
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(221, 37, 37);
}

.zero {
    grid-column: 1/3;
}